# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C-codes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kleymuner2131/Документы/Works/C-codes/cmake-build-debug/CMakeFiles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C-codes


#############################################
# Order-only phony target for C-codes

build cmake_object_order_depends_target_C-codes: phony || .

build CMakeFiles/C-codes.dir/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__C-codes_unscanned_Debug /home/kleymuner2131/Документы/Works/C-codes/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_C-codes
  DEP_FILE = CMakeFiles/C-codes.dir/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-codes.dir
  OBJECT_FILE_DIR = CMakeFiles/C-codes.dir/3.30.5/CompilerIdCXX

build CMakeFiles/C-codes.dir/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__C-codes_unscanned_Debug /home/kleymuner2131/Документы/Works/C-codes/cmake-build-debug/CMakeFiles/cmake-build-debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_C-codes
  DEP_FILE = CMakeFiles/C-codes.dir/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-codes.dir
  OBJECT_FILE_DIR = CMakeFiles/C-codes.dir/CMakeFiles/3.30.5/CompilerIdCXX

build CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/1760._Minimum_Limit_of_Balls_in_a_Bag.cpp.o: CXX_COMPILER__C-codes_unscanned_Debug /home/kleymuner2131/Документы/Works/C-codes/LeetCode/1760.$ Minimum$ Limit$ of$ Balls$ in$ a$ Bag.cpp || cmake_object_order_depends_target_C-codes
  DEP_FILE = CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/1760._Minimum_Limit_of_Balls_in_a_Bag.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-codes.dir
  OBJECT_FILE_DIR = CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode

build CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/2054._Two_Best_Non-Overlapping_Events.cpp.o: CXX_COMPILER__C-codes_unscanned_Debug /home/kleymuner2131/Документы/Works/C-codes/LeetCode/2054.$ Two$ Best$ Non-Overlapping$ Events.cpp || cmake_object_order_depends_target_C-codes
  DEP_FILE = CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/2054._Two_Best_Non-Overlapping_Events.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-codes.dir
  OBJECT_FILE_DIR = CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode

build CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/1792._Maximum_Average_Pass_Ratio.cpp.o: CXX_COMPILER__C-codes_unscanned_Debug /home/kleymuner2131/Документы/Works/C-codes/LeetCode/1792.$ Maximum$ Average$ Pass$ Ratio.cpp || cmake_object_order_depends_target_C-codes
  DEP_FILE = CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/1792._Maximum_Average_Pass_Ratio.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-codes.dir
  OBJECT_FILE_DIR = CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode

build CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/Answer/1792._Maximum_Average_Pass_Ratio_ANSWER.cpp.o: CXX_COMPILER__C-codes_unscanned_Debug /home/kleymuner2131/Документы/Works/C-codes/LeetCode/Answer/1792.$ Maximum$ Average$ Pass$ Ratio_ANSWER.cpp || cmake_object_order_depends_target_C-codes
  DEP_FILE = CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/Answer/1792._Maximum_Average_Pass_Ratio_ANSWER.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-codes.dir
  OBJECT_FILE_DIR = CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/Answer

build CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/C++_(personal_works)/Star_Pyramid_Cycle.cpp.o: CXX_COMPILER__C-codes_unscanned_Debug /home/kleymuner2131/Документы/Works/C-codes/C++$ (personal_works)/Star$ Pyramid$ Cycle.cpp || cmake_object_order_depends_target_C-codes
  DEP_FILE = "CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/C++_(personal_works)/Star_Pyramid_Cycle.cpp.o.d"
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-codes.dir
  OBJECT_FILE_DIR = "CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/C++_(personal_works)"

build CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/C++_(personal_works)/Star_Pyramid.cpp.o: CXX_COMPILER__C-codes_unscanned_Debug /home/kleymuner2131/Документы/Works/C-codes/C++$ (personal_works)/Star$ Pyramid.cpp || cmake_object_order_depends_target_C-codes
  DEP_FILE = "CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/C++_(personal_works)/Star_Pyramid.cpp.o.d"
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-codes.dir
  OBJECT_FILE_DIR = "CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/C++_(personal_works)"

build CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/1930._Unique_Length-3_Palindromic_Subsequences.cpp.o: CXX_COMPILER__C-codes_unscanned_Debug /home/kleymuner2131/Документы/Works/C-codes/LeetCode/1930.$ Unique$ Length-3$ Palindromic$ Subsequences.cpp || cmake_object_order_depends_target_C-codes
  DEP_FILE = CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/1930._Unique_Length-3_Palindromic_Subsequences.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-codes.dir
  OBJECT_FILE_DIR = CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode

build CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/C++_(personal_works)/Max_number_i3870.cpp.o: CXX_COMPILER__C-codes_unscanned_Debug /home/kleymuner2131/Документы/Works/C-codes/C++$ (personal_works)/Max_number_i3870.cpp || cmake_object_order_depends_target_C-codes
  DEP_FILE = "CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/C++_(personal_works)/Max_number_i3870.cpp.o.d"
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-codes.dir
  OBJECT_FILE_DIR = "CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/C++_(personal_works)"

build CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/29._Divide_Two_Integers.cpp.o: CXX_COMPILER__C-codes_unscanned_Debug /home/kleymuner2131/Документы/Works/C-codes/LeetCode/29.$ Divide$ Two$ Integers.cpp || cmake_object_order_depends_target_C-codes
  DEP_FILE = CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/29._Divide_Two_Integers.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C-codes.dir
  OBJECT_FILE_DIR = CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode


# =============================================================================
# Link build statements for EXECUTABLE target C-codes


#############################################
# Link the executable C-codes

build C-codes: CXX_EXECUTABLE_LINKER__C-codes_Debug CMakeFiles/C-codes.dir/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o CMakeFiles/C-codes.dir/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp.o CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/1760._Minimum_Limit_of_Balls_in_a_Bag.cpp.o CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/2054._Two_Best_Non-Overlapping_Events.cpp.o CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/1792._Maximum_Average_Pass_Ratio.cpp.o CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/Answer/1792._Maximum_Average_Pass_Ratio_ANSWER.cpp.o CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/C++_(personal_works)/Star_Pyramid_Cycle.cpp.o CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/C++_(personal_works)/Star_Pyramid.cpp.o CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/1930._Unique_Length-3_Palindromic_Subsequences.cpp.o CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/C++_(personal_works)/Max_number_i3870.cpp.o CMakeFiles/C-codes.dir/home/kleymuner2131/Документы/Works/C-codes/LeetCode/29._Divide_Two_Integers.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C-codes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C-codes
  TARGET_PDB = C-codes.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kleymuner2131/Документы/Works/C-codes/cmake-build-debug/CMakeFiles/cmake-build-debug && /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kleymuner2131/Документы/Works/C-codes/cmake-build-debug/CMakeFiles/cmake-build-debug && /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kleymuner2131/Документы/Works/C-codes/cmake-build-debug/CMakeFiles -B/home/kleymuner2131/Документы/Works/C-codes/cmake-build-debug/CMakeFiles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kleymuner2131/Документы/Works/C-codes/cmake-build-debug/CMakeFiles/cmake-build-debug

build all: phony C-codes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/kleymuner2131/Документы/Works/C-codes/cmake-build-debug/CMakeFiles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/kleymuner2131/other/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/kleymuner2131/Документы/Works/C-codes/cmake-build-debug/CMakeFiles/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
